{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1613160104,
      "isDeleted": false,
      "id": "4Nx-gXTvTqZ_CSViuxDcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 496,
      "seed": 612862376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-hLll-uNqE8F1FEpp9MC",
          "type": "arrow"
        }
      ],
      "updated": 1736003833417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 280983512,
      "isDeleted": false,
      "id": "8KseMGkTGccUo1hg82Kpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.4285714285718,
      "y": 27.14285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2857142857142,
      "height": 287.1428571428571,
      "seed": 826815448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736003670428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1392003031,
      "isDeleted": false,
      "id": "0eBEx3PZLDHuugMAtvXXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5714285714289,
      "y": -21.428571428571473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 25,
      "seed": 1709983656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 762447129,
      "isDeleted": false,
      "id": "pCwQcmpRDOXLJ3NQybZRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0714285714289,
      "y": -113.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.67987060546875,
      "height": 25,
      "seed": 1416874408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is nextjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is nextjs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 510604535,
      "isDeleted": false,
      "id": "vSoiiPp9r47KuGlsjYGc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.071428571429,
      "y": 325.17857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3798370361328,
      "height": 25,
      "seed": 1896085976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This ms docs file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This ms docs file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 669849816,
      "isDeleted": false,
      "id": "PPC6FUWCxMAU2evGUhx4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8214285714289,
      "y": 248.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 36.25,
      "seed": 226684584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3i42io2TzGWGdz6m_mR_"
        }
      ],
      "updated": 1736003717059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 283809496,
      "isDeleted": false,
      "id": "e3i42io2TzGWGdz6m_mR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9014532906672,
      "y": 254.55357142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.83995056152344,
      "height": 25,
      "seed": 1149007272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736003718604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Print",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPC6FUWCxMAU2evGUhx4M",
      "originalText": "Print",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1422665944,
      "isDeleted": false,
      "id": "3HfW-wdTMCWORuuVr0slz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4603174603176,
      "y": 66.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 1121072040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736003742284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 721680889,
      "isDeleted": false,
      "id": "A7qPdVWk0BB42Nhw_YauB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4603174603176,
      "y": 35.428571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 2124253400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1213728984,
      "isDeleted": false,
      "id": "yQM40hLZZfnT_bcdugWmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4603174603176,
      "y": 96.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 135,
      "seed": 1817787864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736003762103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1925938711,
      "isDeleted": false,
      "id": "x0rHSzfRSM3T2D7pmpAQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4603174603176,
      "y": 124.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.81982421875,
      "height": 25,
      "seed": 761115352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is player table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is player table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2123678168,
      "isDeleted": false,
      "id": "uqo3sZll6-2oKqxJR-fQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4603174603176,
      "y": 445.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 5,
      "seed": 1323361960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736003779654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1356723880,
      "isDeleted": false,
      "id": "9nftFfgb8nm-ALUnyoVqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4603174603176,
      "y": 464.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 5,
      "seed": 1598998232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736003780888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1334514344,
      "isDeleted": false,
      "id": "G1H09ezAXhG7clt0UGo50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4603174603176,
      "y": 486.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 5,
      "seed": 863857880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736003781689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 272913113,
      "isDeleted": false,
      "id": "J5ilAT95GlJNosyP3zLOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4603174603176,
      "y": 446.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3197784423828,
      "height": 25,
      "seed": 1926050728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This part this template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This part this template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1124180791,
      "isDeleted": false,
      "id": "iOYS_cPf7b9kAgxXvSoi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4603174603176,
      "y": 541.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31990051269531,
      "height": 25,
      "seed": 642853288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title here",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 566661049,
      "isDeleted": false,
      "id": "wEMfSO-ejC1NeGcAJu7p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4603174603176,
      "y": 605.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 731706584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullname",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 796271703,
      "isDeleted": false,
      "id": "tf5A53oGJBjg4jmop2yIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4603174603176,
      "y": 641.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 723190696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullname",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1169043609,
      "isDeleted": false,
      "id": "4hz4GcDLKtVX9rNzPyRSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4603174603176,
      "y": 676.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 1531727528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullname",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1476231543,
      "isDeleted": false,
      "id": "7vbDRckqG1cF_TsYbbqDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4603174603176,
      "y": 715.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 756824488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullname",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1370404217,
      "isDeleted": false,
      "id": "BMcjDYr2rMwILS6G6WR_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4603174603176,
      "y": 749.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 1093617320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736121137214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullname",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 778608088,
      "isDeleted": false,
      "id": "n-hLll-uNqE8F1FEpp9MC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4603174603176,
      "y": 275.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 155,
      "seed": 476113624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uu6uSf1IsHxAODvjXyPuK"
        }
      ],
      "updated": 1736003845622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Nx-gXTvTqZ_CSViuxDcX",
        "focus": 0.2679828581700675,
        "gap": 13.539682539682417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          155
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1349916072,
      "isDeleted": false,
      "id": "Uu6uSf1IsHxAODvjXyPuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0103739178371,
      "y": 340.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89988708496094,
      "height": 25,
      "seed": 1129255896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736003843555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-hLll-uNqE8F1FEpp9MC",
      "originalText": "Auto download",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}