{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1756893893,
      "isDeleted": false,
      "id": "n2farMbsKdu33vzt7n_WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8055555555554,
      "y": 469.47222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 237,
      "seed": 744961003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bemdhbw-WEPQFgMoF-sPd"
        },
        {
          "id": "2aBucp5isN0w34kLT4CsV",
          "type": "arrow"
        }
      ],
      "updated": 1735689253407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 489379333,
      "isDeleted": false,
      "id": "bemdhbw-WEPQFgMoF-sPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6157057020398,
      "y": 575.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.37969970703125,
      "height": 25,
      "seed": 992560235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735689183135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live Video using webcam also can view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2farMbsKdu33vzt7n_WU",
      "originalText": "Live Video using webcam also can view",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1066132869,
      "isDeleted": false,
      "id": "FFPXEI1ljDZ0TmA-ZKXI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3333333333333,
      "y": 486.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 218.75000000000006,
      "seed": 1261975685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lE_BQ3CPLPNuYQn2wfKqJ"
        },
        {
          "id": "2aBucp5isN0w34kLT4CsV",
          "type": "arrow"
        }
      ],
      "updated": 1735689253407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2143047013,
      "isDeleted": false,
      "id": "lE_BQ3CPLPNuYQn2wfKqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6335194905598,
      "y": 583.7361111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.3996276855469,
      "height": 25,
      "seed": 1575484517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735689183135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same video but no coontrol just output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFPXEI1ljDZ0TmA-ZKXI0",
      "originalText": "same video but no coontrol just output",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 36573402,
      "isDeleted": false,
      "id": "dKPWy1OCMqK-kmeTW6zCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8333333333333,
      "y": 234.36111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39988708496094,
      "height": 25,
      "seed": 408633867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs 15 App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs 15 App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 203129286,
      "isDeleted": false,
      "id": "9ENha4w8uqVfv9Tn0kOlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3333333333333,
      "y": 421.86111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 50,
      "seed": 1853092011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1990911386,
      "isDeleted": false,
      "id": "cs9yn-VUs3lng415iy2PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5833333333333,
      "y": 439.36111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 25,
      "seed": 2101838853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 481333323,
      "isDeleted": false,
      "id": "gL3-dlCw0Ya15jUb8ChFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3333333333333,
      "y": 766.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 52.5,
      "seed": 134552197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEp6sU-VKcH3WUjaP9oqG"
        }
      ],
      "updated": 1735689216817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1001305387,
      "isDeleted": false,
      "id": "pEp6sU-VKcH3WUjaP9oqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7333577473958,
      "y": 780.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 2047395461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735689219752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gL3-dlCw0Ya15jUb8ChFK",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1242781958,
      "isDeleted": false,
      "id": "WDo0dqQQCuI_vLwG9bEon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2222222222222,
      "y": 744.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.97982788085938,
      "height": 25,
      "seed": 1993580811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listening... video id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening... video id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 352223211,
      "isDeleted": false,
      "id": "2aBucp5isN0w34kLT4CsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0833333333333,
      "y": 453.11111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 210,
      "seed": 864491627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735689253409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2farMbsKdu33vzt7n_WU",
        "focus": -0.6614532943806194,
        "gap": 16.36111111111117
      },
      "endBinding": {
        "elementId": "FFPXEI1ljDZ0TmA-ZKXI0",
        "focus": 0.4948072791501433,
        "gap": 12.500000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.25,
          -188.75
        ],
        [
          835,
          21.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 372187738,
      "isDeleted": false,
      "id": "voorZ3ZTAApTENMQqv2DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3333333333333,
      "y": 327.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8597412109375,
      "height": 25,
      "seed": 2006139371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is from auth admin page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is from auth admin page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 26101830,
      "isDeleted": false,
      "id": "lL_-lB_LXM8M6vct-I7Qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3333333333333,
      "y": 411.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.5197448730469,
      "height": 25,
      "seed": 944658571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is from auth user page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is from auth user page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1536018202,
      "isDeleted": false,
      "id": "Eyq7J6uPLs5WKicjtXJWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3333333333333,
      "y": 237.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.2196044921875,
      "height": 25,
      "seed": 1945612421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Separate different supabase auth user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Separate different supabase auth user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1114197894,
      "isDeleted": false,
      "id": "xsta66AmoliqiI_W8MZMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.3333333333333,
      "y": 323.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.2196044921875,
      "height": 25,
      "seed": 2052085867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Separate different supabase auth user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Separate different supabase auth user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1866060762,
      "isDeleted": false,
      "id": "zfUxVyvQKfjpoH1PSKExN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.888888888889,
      "y": 848.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3595886230469,
      "height": 25,
      "seed": 1748402315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user webrtc and socketio if possible server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user webrtc and socketio if possible server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 417427142,
      "isDeleted": false,
      "id": "0bfz95Ijr58kRGGKUC4Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6666666666667,
      "y": 180.97222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.29988098144531,
      "height": 25,
      "seed": 1914191493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735695639816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}