{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Quu-9LpN8Y_YBGNmwifDu",
      "type": "rectangle",
      "x": 418,
      "y": 171,
      "width": 500,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1252064655,
      "version": 88,
      "versionNonce": 1340545601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128965020,
      "link": null,
      "locked": false
    },
    {
      "id": "9ML9TKo2g5rOBVm6iUPkg",
      "type": "rectangle",
      "x": 449,
      "y": 195,
      "width": 95.99999999999996,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404483969,
      "version": 74,
      "versionNonce": 581787201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUGH3Ca3gX_acTVq1U9vk"
        }
      ],
      "updated": 1736128961989,
      "link": null,
      "locked": false
    },
    {
      "id": "CUGH3Ca3gX_acTVq1U9vk",
      "type": "text",
      "x": 469.3000259399414,
      "y": 204,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885540769,
      "version": 92,
      "versionNonce": 617213473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128961999,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ML9TKo2g5rOBVm6iUPkg",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "n03TGA3xUO8jaggzPmGUm",
      "type": "rectangle",
      "x": 562.3333333333331,
      "y": 200.55555555555554,
      "width": 95.99999999999996,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687352193,
      "version": 99,
      "versionNonce": 235807489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoNhHxo3FaeBF7qpUgIOi"
        },
        {
          "id": "wb3DME3-BT60E1p5vxl4C",
          "type": "arrow"
        }
      ],
      "updated": 1736129048635,
      "link": null,
      "locked": false
    },
    {
      "id": "HoNhHxo3FaeBF7qpUgIOi",
      "type": "text",
      "x": 593.2333424886066,
      "y": 209.55555555555554,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417906959,
      "version": 118,
      "versionNonce": 422845153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736129048635,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n03TGA3xUO8jaggzPmGUm",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "aJxUkjmtzs1v472408D7n",
      "type": "text",
      "x": 431,
      "y": 122,
      "width": 183.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53401057,
      "version": 37,
      "versionNonce": 732788001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736128978023,
      "link": null,
      "locked": false,
      "text": "app/game/page.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app/game/page.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "grQ_j-WyxvCEruzkHUKXK",
      "type": "text",
      "x": 780.5555555555555,
      "y": -7.888888888888886,
      "width": 167.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345808065,
      "version": 18,
      "versionNonce": 1050166017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wb3DME3-BT60E1p5vxl4C",
          "type": "arrow"
        }
      ],
      "updated": 1736128989536,
      "link": null,
      "locked": false,
      "text": "Once this starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Once this starts",
      "lineHeight": 1.25
    },
    {
      "id": "wb3DME3-BT60E1p5vxl4C",
      "type": "arrow",
      "x": 551.8033805816196,
      "y": 195.83901421885054,
      "width": 233.94826087462116,
      "height": 172.6167919966283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924425231,
      "version": 46,
      "versionNonce": 1992398497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736129048636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.94826087462116,
          -172.6167919966283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03TGA3xUO8jaggzPmGUm",
        "focus": -1.2193740156606987,
        "gap": 8.444444444444343
      },
      "endBinding": {
        "elementId": "grQ_j-WyxvCEruzkHUKXK",
        "focus": 0.5296869174450197,
        "gap": 6.111111111111114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Rlvgza4AFu2sHPTOjK3f",
      "type": "text",
      "x": 393.888888888889,
      "y": -69.00000000000003,
      "width": 801.9793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029140609,
      "version": 127,
      "versionNonce": 590686849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736129019131,
      "link": null,
      "locked": false,
      "text": "The redux state live game will be true and you can go to any route or sign out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The redux state live game will be true and you can go to any route or sign out",
      "lineHeight": 1.25
    },
    {
      "id": "VsYdL9OwYRV1919PLGukS",
      "type": "text",
      "x": 767.2222222222224,
      "y": 97.66666666666666,
      "width": 362.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751796815,
      "version": 50,
      "versionNonce": 64493231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736129035900,
      "link": null,
      "locked": false,
      "text": "I am using nextjs supabase signpout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I am using nextjs supabase signpout",
      "lineHeight": 1.25
    },
    {
      "id": "1N5zTfmJGQVMa0Oi32ibK",
      "type": "text",
      "x": 981.6666666666667,
      "y": 201.00000000000006,
      "width": 262.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25308737,
      "version": 47,
      "versionNonce": 968804417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736129058342,
      "link": null,
      "locked": false,
      "text": "Also if you back to normal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Also if you back to normal",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}