{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 67491830,
      "isDeleted": false,
      "id": "xnqqMrYhDdq9JP5EvXjlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 176.99999999999997,
      "seed": 928630620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1OplrpcDQP9DyKaTYxfA"
        },
        {
          "id": "NNvIgjpETZx5L7pg5Tnq7",
          "type": "arrow"
        },
        {
          "id": "oYhYhi71kHenCbPVcc7Cu",
          "type": "arrow"
        }
      ],
      "updated": 1735811529690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1096456957,
      "isDeleted": false,
      "id": "K1OplrpcDQP9DyKaTYxfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5701141357422,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8597717285156,
      "height": 50,
      "seed": 2035640156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735799181038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Start Stop Live Video \nwith Video Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnqqMrYhDdq9JP5EvXjlb",
      "originalText": "Admin Start Stop Live Video with Video Id",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1893577654,
      "isDeleted": false,
      "id": "oJbzoqjif3iBUynBoIqBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 187,
      "seed": 811473372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gOuQ_lSEuorZQcWqiIox"
        },
        {
          "id": "olg6FZlKp1ddrdCedN6sO",
          "type": "arrow"
        },
        {
          "id": "oYhYhi71kHenCbPVcc7Cu",
          "type": "arrow"
        }
      ],
      "updated": 1735811579872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1044856554,
      "isDeleted": false,
      "id": "5gOuQ_lSEuorZQcWqiIox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9601135253906,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.07977294921875,
      "height": 25,
      "seed": 1465338596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735811585991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another user view only live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJbzoqjif3iBUynBoIqBc",
      "originalText": "Another user view only live",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1149004266,
      "isDeleted": false,
      "id": "6Tfxwf4ATJdkmclCNRivN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.13970947265625,
      "height": 25,
      "seed": 2020931300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NNvIgjpETZx5L7pg5Tnq7",
          "type": "arrow"
        },
        {
          "id": "olg6FZlKp1ddrdCedN6sO",
          "type": "arrow"
        }
      ],
      "updated": 1735811522572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs and use supabase realtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs and use supabase realtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1640675377,
      "isDeleted": false,
      "id": "ZxwWM6O8oUEkXvEJNSVSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 406659761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7sGOJwXLUrNRKK2_hX0Q"
        }
      ],
      "updated": 1735798628519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 314964433,
      "isDeleted": false,
      "id": "U7sGOJwXLUrNRKK2_hX0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7700424194336,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.45991516113281,
      "height": 25,
      "seed": 1383920607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735798628520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxwWM6O8oUEkXvEJNSVSZ",
      "originalText": "Start Live",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 721050737,
      "isDeleted": false,
      "id": "-YtEslNnUXBndrO-Uy0hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 1305655263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAQXqcxzawLMCTzZraBm-"
        }
      ],
      "updated": 1735798630507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 223773213,
      "isDeleted": false,
      "id": "GAQXqcxzawLMCTzZraBm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9200439453125,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.159912109375,
      "height": 25,
      "seed": 935098769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735799172742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop Live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YtEslNnUXBndrO-Uy0hL",
      "originalText": "Stop Live",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1225715709,
      "isDeleted": false,
      "id": "NNvIgjpETZx5L7pg5Tnq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 247.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 132,
      "seed": 660848573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735799199033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnqqMrYhDdq9JP5EvXjlb",
        "focus": -0.5000000000000001,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "6Tfxwf4ATJdkmclCNRivN",
        "focus": -0.09593117032460312,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 251103094,
      "isDeleted": false,
      "id": "olg6FZlKp1ddrdCedN6sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.27237355705,
      "y": 227.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.16988323256714,
      "height": 114,
      "seed": 761853459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735811579874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJbzoqjif3iBUynBoIqBc",
        "focus": 0.6551950595663295,
        "gap": 15.75
      },
      "endBinding": {
        "elementId": "6Tfxwf4ATJdkmclCNRivN",
        "focus": 0.23797198482883303,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.16988323256714,
          -114
        ]
      ]
    },
    {
      "id": "oYhYhi71kHenCbPVcc7Cu",
      "type": "arrow",
      "x": 605,
      "y": 356.25,
      "width": 292,
      "height": 4.60607878237596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501980330,
      "version": 41,
      "versionNonce": 50897398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735811579875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -4.60607878237596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnqqMrYhDdq9JP5EvXjlb",
        "focus": 0.13603477338585962,
        "gap": 27
      },
      "endBinding": {
        "elementId": "oJbzoqjif3iBUynBoIqBc",
        "focus": -0.12920562005419084,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arkPz0W-aMXtU-nHEaJD3",
      "type": "text",
      "x": 1049,
      "y": 182.25,
      "width": 191.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554600490,
      "version": 19,
      "versionNonce": 1396608310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735811559043,
      "link": null,
      "locked": false,
      "text": "Listen to same Id ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listen to same Id ",
      "lineHeight": 1.25
    },
    {
      "id": "gzOjvySP9h2egHRrAyQZx",
      "type": "text",
      "x": 266,
      "y": 181.25,
      "width": 193.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834186346,
      "version": 47,
      "versionNonce": 2036297834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735811549545,
      "link": null,
      "locked": false,
      "text": "Generate random id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generate random id",
      "lineHeight": 1.25
    },
    {
      "id": "PRpT_vcyaz14pk_Ysek-U",
      "type": "text",
      "x": 702,
      "y": 310.25,
      "width": 66.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281334006,
      "version": 43,
      "versionNonce": 1717073910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735811575935,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}