{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 648316516,
      "isDeleted": false,
      "id": "xnqqMrYhDdq9JP5EvXjlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 176.99999999999997,
      "seed": 928630620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1OplrpcDQP9DyKaTYxfA"
        }
      ],
      "updated": 1735742427209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1821252068,
      "isDeleted": false,
      "id": "K1OplrpcDQP9DyKaTYxfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5701141357422,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8597717285156,
      "height": 50,
      "seed": 2035640156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735742427209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Start Stop Live Video \nwith Video Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnqqMrYhDdq9JP5EvXjlb",
      "originalText": "Admin Start Stop Live Video with Video Id",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 428796764,
      "isDeleted": false,
      "id": "oJbzoqjif3iBUynBoIqBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 187,
      "seed": 811473372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gOuQ_lSEuorZQcWqiIox"
        }
      ],
      "updated": 1735742453139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1741758428,
      "isDeleted": false,
      "id": "5gOuQ_lSEuorZQcWqiIox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.480094909668,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.03981018066406,
      "height": 25,
      "seed": 1465338596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735742453139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another user view only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJbzoqjif3iBUynBoIqBc",
      "originalText": "Another user view only",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 361252385,
      "isDeleted": false,
      "id": "6Tfxwf4ATJdkmclCNRivN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.75987243652344,
      "height": 25,
      "seed": 2020931300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735742896442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs and WebRtc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs and WebRtc",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}