{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "spDx0X0HjizBDB1xrkwOk",
      "type": "rectangle",
      "x": 272,
      "y": 208,
      "width": 1145,
      "height": 614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210494217,
      "version": 72,
      "versionNonce": 431039209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "-XJdXzxyCqfOyCHtdOBnX",
      "type": "text",
      "x": 307,
      "y": 174,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696176265,
      "version": 15,
      "versionNonce": 1872075815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "SgBvJodh4RpFKRr29pf7d",
      "type": "rectangle",
      "x": 1242,
      "y": 516,
      "width": 147.99999999999991,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140597159,
      "version": 442,
      "versionNonce": 43506023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqYOrt6H54oIS0rcppzZi"
        },
        {
          "id": "OapsvzX5aCUKa6FeXNmbH",
          "type": "arrow"
        },
        {
          "id": "wboWyJ5Wwb9LW2lTYwwtW",
          "type": "arrow"
        },
        {
          "id": "PbJRTqRye_fbSw2dDtNOs",
          "type": "arrow"
        }
      ],
      "updated": 1735696050624,
      "link": null,
      "locked": false
    },
    {
      "id": "DqYOrt6H54oIS0rcppzZi",
      "type": "text",
      "x": 1263.1600494384766,
      "y": 521,
      "width": 105.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442254921,
      "version": 269,
      "versionNonce": 834403943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Teams list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "SgBvJodh4RpFKRr29pf7d",
      "originalText": "Teams list",
      "lineHeight": 1.25
    },
    {
      "id": "ZOE-Ce7FHWDUC2c4ykj3q",
      "type": "rectangle",
      "x": 1239,
      "y": 239,
      "width": 147.99999999999991,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95849511,
      "version": 489,
      "versionNonce": 934773959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr7ehB-0X5TFT-EQUMhf6"
        },
        {
          "id": "MHi4eQY97qBl3NAzQSxy-",
          "type": "arrow"
        },
        {
          "id": "0WeHGs60dWjCMtR0NfCYQ",
          "type": "arrow"
        },
        {
          "id": "12HpHNcB4HlH003xHAb1K",
          "type": "arrow"
        },
        {
          "id": "PbJRTqRye_fbSw2dDtNOs",
          "type": "arrow"
        }
      ],
      "updated": 1735696046873,
      "link": null,
      "locked": false
    },
    {
      "id": "yr7ehB-0X5TFT-EQUMhf6",
      "type": "text",
      "x": 1260.1600494384766,
      "y": 244,
      "width": 105.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071967689,
      "version": 315,
      "versionNonce": 916298119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Teams list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "ZOE-Ce7FHWDUC2c4ykj3q",
      "originalText": "Teams list",
      "lineHeight": 1.25
    },
    {
      "id": "G2CbwpE4hwULWG5SaT2MI",
      "type": "rectangle",
      "x": 1253,
      "y": 558,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338269991,
      "version": 179,
      "versionNonce": 1591660711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sh36MLj8_qsJb4t68DGw_"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "sh36MLj8_qsJb4t68DGw_",
      "type": "text",
      "x": 1260.5560302734375,
      "y": 563,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348346665,
      "version": 129,
      "versionNonce": 531706185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Lower \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "G2CbwpE4hwULWG5SaT2MI",
      "originalText": "Lower bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "WYKGTNYku_k6Ut0CsIYcn",
      "type": "rectangle",
      "x": 1253,
      "y": 283,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662741161,
      "version": 212,
      "versionNonce": 1412178887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8jqqLCiqRHAXANlwcJEh"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "L8jqqLCiqRHAXANlwcJEh",
      "type": "text",
      "x": 1260.5560302734375,
      "y": 288,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114678375,
      "version": 179,
      "versionNonce": 1861099561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Higher \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "WYKGTNYku_k6Ut0CsIYcn",
      "originalText": "Higher bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "HYFvZBF4bO7-Qs2v_B7ox",
      "type": "rectangle",
      "x": 1254,
      "y": 345,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28104873,
      "version": 237,
      "versionNonce": 1453462247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3df6vjCk0nfjLsw9azh7W"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "3df6vjCk0nfjLsw9azh7W",
      "type": "text",
      "x": 1261.5560302734375,
      "y": 350,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588142695,
      "version": 186,
      "versionNonce": 1785344777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Higher \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "HYFvZBF4bO7-Qs2v_B7ox",
      "originalText": "Higher bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "g_vlgM1FajTaioWVNJUDI",
      "type": "rectangle",
      "x": 1255,
      "y": 412,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292953129,
      "version": 285,
      "versionNonce": 1858936327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34ih4ECH1JoY4pgnhjJjX"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "34ih4ECH1JoY4pgnhjJjX",
      "type": "text",
      "x": 1262.5560302734375,
      "y": 417,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970711783,
      "version": 233,
      "versionNonce": 111208937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Higher \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "g_vlgM1FajTaioWVNJUDI",
      "originalText": "Higher bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "03EX1_wB_7BbSmJlHlBo5",
      "type": "rectangle",
      "x": 1256,
      "y": 619,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965302535,
      "version": 197,
      "versionNonce": 1604961575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ro4XUxJXlaca32ym3MWHk"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro4XUxJXlaca32ym3MWHk",
      "type": "text",
      "x": 1263.5560302734375,
      "y": 624,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18472681,
      "version": 146,
      "versionNonce": 480101577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Lower \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "03EX1_wB_7BbSmJlHlBo5",
      "originalText": "Lower bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "0gIDTPa49KwKP1TiZdpbc",
      "type": "rectangle",
      "x": 1258,
      "y": 686,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297760647,
      "version": 227,
      "versionNonce": 1487177799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxsaQgDpoX6rS6YGyKyvx"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxsaQgDpoX6rS6YGyKyvx",
      "type": "text",
      "x": 1265.5560302734375,
      "y": 691,
      "width": 105.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106179177,
      "version": 175,
      "versionNonce": 1476150185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Lower \nbracket team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0gIDTPa49KwKP1TiZdpbc",
      "originalText": "Lower bracket team",
      "lineHeight": 1.25
    },
    {
      "id": "OCIZq5KvSEINKt84poKrS",
      "type": "rectangle",
      "x": 363,
      "y": 457,
      "width": 283,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989787913,
      "version": 150,
      "versionNonce": 28361513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHi4eQY97qBl3NAzQSxy-",
          "type": "arrow"
        },
        {
          "id": "0WeHGs60dWjCMtR0NfCYQ",
          "type": "arrow"
        },
        {
          "id": "wboWyJ5Wwb9LW2lTYwwtW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wn69Bm14SMUPyTw33jAGU"
        }
      ],
      "updated": 1735695913597,
      "link": null,
      "locked": false
    },
    {
      "id": "wn69Bm14SMUPyTw33jAGU",
      "type": "text",
      "x": 415.5880432128906,
      "y": 503,
      "width": 177.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129132681,
      "version": 27,
      "versionNonce": 718692999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Home Team Drag Area",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OCIZq5KvSEINKt84poKrS",
      "originalText": "Home Team Drag Area",
      "lineHeight": 1.25
    },
    {
      "id": "j4i1MnboFoI4KWvMMQQ6e",
      "type": "rectangle",
      "x": 839,
      "y": 459,
      "width": 283,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934950183,
      "version": 165,
      "versionNonce": 34638599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WeHGs60dWjCMtR0NfCYQ",
          "type": "arrow"
        },
        {
          "id": "OapsvzX5aCUKa6FeXNmbH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ZWudkd1iWKehc51En-RK"
        }
      ],
      "updated": 1735695915616,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZWudkd1iWKehc51En-RK",
      "type": "text",
      "x": 890.6600494384766,
      "y": 505,
      "width": 179.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020022055,
      "version": 8,
      "versionNonce": 1580425417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695907971,
      "link": null,
      "locked": false,
      "text": "Away Team Drag Area",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "j4i1MnboFoI4KWvMMQQ6e",
      "originalText": "Away Team Drag Area",
      "lineHeight": 1.25
    },
    {
      "id": "aM83RPWpQDyCTVzxd6XDd",
      "type": "ellipse",
      "x": 706,
      "y": 493,
      "width": 62,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604908711,
      "version": 31,
      "versionNonce": 2061801545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhwHq-GODL_JamdvblUM9"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "KhwHq-GODL_JamdvblUM9",
      "type": "text",
      "x": 728.5997016850725,
      "y": 507.67588386092956,
      "width": 16.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589725287,
      "version": 6,
      "versionNonce": 92712135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Vs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aM83RPWpQDyCTVzxd6XDd",
      "originalText": "Vs",
      "lineHeight": 1.25
    },
    {
      "id": "aCdpGvvIJIj22Vh5Xc-lS",
      "type": "rectangle",
      "x": 593,
      "y": 645,
      "width": 116,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 396712361,
      "version": 57,
      "versionNonce": 2099029801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXQ4jGZJjL36gmhvOULf9"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "LXQ4jGZJjL36gmhvOULf9",
      "type": "text",
      "x": 618.2160186767578,
      "y": 661.5,
      "width": 65.56796264648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684824105,
      "version": 22,
      "versionNonce": 1841527783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aCdpGvvIJIj22Vh5Xc-lS",
      "originalText": "Schedule",
      "lineHeight": 1.25
    },
    {
      "id": "51eBJgFOLlnUkjXYkBFFj",
      "type": "rectangle",
      "x": 778,
      "y": 644,
      "width": 116,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431145129,
      "version": 109,
      "versionNonce": 1596971529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLPjvv7Sbvu1wQkKAiykC"
        }
      ],
      "updated": 1735695900693,
      "link": null,
      "locked": false
    },
    {
      "id": "zLPjvv7Sbvu1wQkKAiykC",
      "type": "text",
      "x": 813.3200149536133,
      "y": 660.5,
      "width": 45.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405049447,
      "version": 78,
      "versionNonce": 1339647751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "51eBJgFOLlnUkjXYkBFFj",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "MHi4eQY97qBl3NAzQSxy-",
      "type": "arrow",
      "x": 503.8709628166341,
      "y": 439,
      "width": 711.1290371833659,
      "height": 109.06334860332004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003176231,
      "version": 49,
      "versionNonce": 1108979945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          711.1290371833659,
          -109.06334860332004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCIZq5KvSEINKt84poKrS",
        "focus": -0.9537599336853296,
        "gap": 18
      },
      "endBinding": {
        "elementId": "ZOE-Ce7FHWDUC2c4ykj3q",
        "focus": 0.38486853483419237,
        "gap": 24
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0WeHGs60dWjCMtR0NfCYQ",
      "type": "arrow",
      "x": 1012.0104499335782,
      "y": 444,
      "width": 203.989550066422,
      "height": 71.18584378257941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813980007,
      "version": 109,
      "versionNonce": 1966111177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695905019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.989550066422,
          -71.18584378257941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4i1MnboFoI4KWvMMQQ6e",
        "focus": -0.5703802842901975,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ZOE-Ce7FHWDUC2c4ykj3q",
        "focus": 0.19533673103598764,
        "gap": 23
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "OapsvzX5aCUKa6FeXNmbH",
      "type": "arrow",
      "x": 984.9559433662081,
      "y": 581,
      "width": 241.0440566337919,
      "height": 39.81072370195375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211001193,
      "version": 163,
      "versionNonce": 101800841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695905019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.0440566337919,
          39.81072370195375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4i1MnboFoI4KWvMMQQ6e",
        "focus": 0.8210818674778467,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SgBvJodh4RpFKRr29pf7d",
        "focus": 0.0758462825196989,
        "gap": 16
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wboWyJ5Wwb9LW2lTYwwtW",
      "type": "arrow",
      "x": 498.033962522848,
      "y": 578,
      "width": 738.966037477152,
      "height": 117.94019788816672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078189799,
      "version": 261,
      "versionNonce": 2012385607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735695900693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.966037477152,
          117.94019788816672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCIZq5KvSEINKt84poKrS",
        "focus": 0.8401608574461292,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SgBvJodh4RpFKRr29pf7d",
        "focus": -0.43600941982444874,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5w5Qs7_YSNMYN63ljRDLs",
      "type": "text",
      "x": 1568.3040771484375,
      "y": 269,
      "width": 283.391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591043753,
      "version": 89,
      "versionNonce": 798617961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12HpHNcB4HlH003xHAb1K",
          "type": "arrow"
        },
        {
          "id": "PbJRTqRye_fbSw2dDtNOs",
          "type": "arrow"
        }
      ],
      "updated": 1735696048384,
      "link": null,
      "locked": false,
      "text": "This is shadcn scrollarea component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "This is shadcn scrollarea component",
      "lineHeight": 1.25
    },
    {
      "id": "12HpHNcB4HlH003xHAb1K",
      "type": "arrow",
      "x": 1563,
      "y": 283,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2661737,
      "version": 45,
      "versionNonce": 906143879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735696044261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5w5Qs7_YSNMYN63ljRDLs",
        "focus": 0.8548477918303915,
        "gap": 5.3040771484375
      },
      "endBinding": {
        "elementId": "ZOE-Ce7FHWDUC2c4ykj3q",
        "focus": 0.20888888888888893,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PbJRTqRye_fbSw2dDtNOs",
      "type": "arrow",
      "x": 1656,
      "y": 299,
      "width": 259,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338065193,
      "version": 136,
      "versionNonce": 154693095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735696050853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5w5Qs7_YSNMYN63ljRDLs",
        "focus": 0.25684500404575655,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SgBvJodh4RpFKRr29pf7d",
        "focus": 0.39195613997515755,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85hJqnYNKPuFLtjjNKZjt",
      "type": "text",
      "x": 598.4721069335938,
      "y": 141,
      "width": 343.0557861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895651785,
      "version": 37,
      "versionNonce": 1672630119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735696111240,
      "link": null,
      "locked": false,
      "text": "Make this is in npm install @dnd-kit/core   ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Make this is in npm install @dnd-kit/core   ",
      "lineHeight": 1.25
    },
    {
      "id": "SKWaScG9jAdpIbndsC7dy",
      "type": "text",
      "x": 663.5360717773438,
      "y": 81,
      "width": 176.9278564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882382023,
      "version": 26,
      "versionNonce": 1424287497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735696119912,
      "link": null,
      "locked": false,
      "text": "Use Nextjs Typescript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Use Nextjs Typescript",
      "lineHeight": 1.25
    },
    {
      "id": "3sNwaBv7N1Vh8e13bgO1X",
      "type": "text",
      "x": 1050.7281494140625,
      "y": 122,
      "width": 508.543701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344160169,
      "version": 93,
      "versionNonce": 221278697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735696145942,
      "link": null,
      "locked": false,
      "text": "And make it very responsive and listen whats inside the dragged",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "And make it very responsive and listen whats inside the dragged",
      "lineHeight": 1.25
    },
    {
      "id": "692m6Lbr6BZLyV4cENDpN",
      "type": "text",
      "x": 305.6960678100586,
      "y": 582,
      "width": 196.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235020935,
      "version": 44,
      "versionNonce": 1149380937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735697004501,
      "link": null,
      "locked": false,
      "text": "Display the dragged item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Display the dragged item",
      "lineHeight": 1.25
    },
    {
      "id": "2MGoiOQ5nBkUWd7jvYExg",
      "type": "text",
      "x": 772.6960678100586,
      "y": 426,
      "width": 196.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949204711,
      "version": 83,
      "versionNonce": 1220085705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735697003233,
      "link": null,
      "locked": false,
      "text": "Display the dragged item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Display the dragged item",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}