{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "--a8hzTXtqaz5ggTX3SwU",
      "type": "rectangle",
      "x": 660,
      "y": 192,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307453454,
      "version": 87,
      "versionNonce": 1273427922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryK2HNTyoG5jTPs2UV53n"
        },
        {
          "id": "wz4iHmkenjxjhi-SpQBba",
          "type": "arrow"
        },
        {
          "id": "VbRnblfOE5sFC8-J4BNv_",
          "type": "arrow"
        },
        {
          "id": "LbijVrU6mR0kkXpaCLpVD",
          "type": "arrow"
        }
      ],
      "updated": 1736050213177,
      "link": null,
      "locked": false
    },
    {
      "id": "ryK2HNTyoG5jTPs2UV53n",
      "type": "text",
      "x": 704.4300842285156,
      "y": 234,
      "width": 178.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277278098,
      "version": 26,
      "versionNonce": 1660333326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050068525,
      "link": null,
      "locked": false,
      "text": "supabase realtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "--a8hzTXtqaz5ggTX3SwU",
      "originalText": "supabase realtime",
      "lineHeight": 1.25
    },
    {
      "id": "BwY5Cz1uKOpS4Ka2ALpWx",
      "type": "rectangle",
      "x": 188,
      "y": 679,
      "width": 346,
      "height": 176.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828536718,
      "version": 89,
      "versionNonce": 392166926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gB1P49JmEEnsPEnJHDCHh"
        },
        {
          "id": "VbRnblfOE5sFC8-J4BNv_",
          "type": "arrow"
        }
      ],
      "updated": 1736050209515,
      "link": null,
      "locked": false
    },
    {
      "id": "gB1P49JmEEnsPEnJHDCHh",
      "type": "text",
      "x": 330.8800277709961,
      "y": 754.5,
      "width": 60.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916546898,
      "version": 63,
      "versionNonce": 1579820818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050124249,
      "link": null,
      "locked": false,
      "text": "nextjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BwY5Cz1uKOpS4Ka2ALpWx",
      "originalText": "nextjs",
      "lineHeight": 1.25
    },
    {
      "id": "-Bx85sQgltVdi0EHsdu_2",
      "type": "rectangle",
      "x": 111,
      "y": 331,
      "width": 346,
      "height": 176.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510072206,
      "version": 130,
      "versionNonce": 1279776846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0zqUoLBBS3WG6Ue46-HQ"
        },
        {
          "id": "wz4iHmkenjxjhi-SpQBba",
          "type": "arrow"
        }
      ],
      "updated": 1736050204050,
      "link": null,
      "locked": false
    },
    {
      "id": "f0zqUoLBBS3WG6Ue46-HQ",
      "type": "text",
      "x": 253.8800277709961,
      "y": 406.5,
      "width": 60.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657991762,
      "version": 103,
      "versionNonce": 1733382674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050134572,
      "link": null,
      "locked": false,
      "text": "nextjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Bx85sQgltVdi0EHsdu_2",
      "originalText": "nextjs",
      "lineHeight": 1.25
    },
    {
      "id": "0SHad4_zIeNQgDpFqviR3",
      "type": "rectangle",
      "x": 888,
      "y": 489,
      "width": 346,
      "height": 176.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285525522,
      "version": 104,
      "versionNonce": 1520741202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ax46b8UQikJVX_7b_5cN_"
        },
        {
          "id": "LbijVrU6mR0kkXpaCLpVD",
          "type": "arrow"
        }
      ],
      "updated": 1736050213177,
      "link": null,
      "locked": false
    },
    {
      "id": "ax46b8UQikJVX_7b_5cN_",
      "type": "text",
      "x": 913.0001373291016,
      "y": 564.5,
      "width": 295.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062463502,
      "version": 151,
      "versionNonce": 670477134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050105564,
      "link": null,
      "locked": false,
      "text": "Notification table with userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0SHad4_zIeNQgDpFqviR3",
      "originalText": "Notification table with userId",
      "lineHeight": 1.25
    },
    {
      "id": "iGyulzT53tZTMNFFS6DZs",
      "type": "text",
      "x": 904,
      "y": 704,
      "width": 341.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777747474,
      "version": 72,
      "versionNonce": 311830482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050122493,
      "link": null,
      "locked": false,
      "text": "So that it will know where to send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So that it will know where to send",
      "lineHeight": 1.25
    },
    {
      "id": "KmWHqfI4hFuk8OGSFCOWY",
      "type": "text",
      "x": 209,
      "y": 246,
      "width": 187.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976532498,
      "version": 41,
      "versionNonce": 89892754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050133893,
      "link": null,
      "locked": false,
      "text": "Sending notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sending notification",
      "lineHeight": 1.25
    },
    {
      "id": "kxYrRfFKVES6VQLndoqjj",
      "type": "text",
      "x": 147,
      "y": 300,
      "width": 144.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813086994,
      "version": 34,
      "versionNonce": 1261433426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050153007,
      "link": null,
      "locked": false,
      "text": "admin/page.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "admin/page.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "TFBXSGoDJgezwmbYBgj0M",
      "type": "text",
      "x": 191,
      "y": 640,
      "width": 134.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490348558,
      "version": 93,
      "versionNonce": 1484433106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050175696,
      "link": null,
      "locked": false,
      "text": "user/page.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user/page.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "d8y-q2HryKzH24TeIHAUp",
      "type": "text",
      "x": 348,
      "y": 289,
      "width": 138.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196611598,
      "version": 27,
      "versionNonce": 1039892306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050164275,
      "link": null,
      "locked": false,
      "text": "diffenent user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "diffenent user",
      "lineHeight": 1.25
    },
    {
      "id": "E0T9KBBETCD7Prmwq3lXv",
      "type": "text",
      "x": 364,
      "y": 636,
      "width": 138.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668101582,
      "version": 95,
      "versionNonce": 119428882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050179316,
      "link": null,
      "locked": false,
      "text": "diffenent user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "diffenent user",
      "lineHeight": 1.25
    },
    {
      "id": "zpzfal8cbCfV34lpojJGO",
      "type": "text",
      "x": 255,
      "y": 590,
      "width": 202.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674431950,
      "version": 75,
      "versionNonce": 1592498194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050197851,
      "link": null,
      "locked": false,
      "text": "Recieved notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recieved notification",
      "lineHeight": 1.25
    },
    {
      "id": "wz4iHmkenjxjhi-SpQBba",
      "type": "arrow",
      "x": 468,
      "y": 431,
      "width": 183,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145636242,
      "version": 130,
      "versionNonce": 1116286162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050204052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Bx85sQgltVdi0EHsdu_2",
        "focus": 0.6766854951546871,
        "gap": 11
      },
      "endBinding": {
        "elementId": "--a8hzTXtqaz5ggTX3SwU",
        "focus": 0.3129150886437236,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbRnblfOE5sFC8-J4BNv_",
      "type": "arrow",
      "x": 724,
      "y": 315,
      "width": 177,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580188306,
      "version": 75,
      "versionNonce": 2140088210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050209518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--a8hzTXtqaz5ggTX3SwU",
        "focus": 0.2737259644803432,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BwY5Cz1uKOpS4Ka2ALpWx",
        "focus": 0.8876235496347227,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbijVrU6mR0kkXpaCLpVD",
      "type": "arrow",
      "x": 767,
      "y": 313,
      "width": 124,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166116622,
      "version": 39,
      "versionNonce": 81879310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050213179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--a8hzTXtqaz5ggTX3SwU",
        "focus": 0.4361586782548834,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0SHad4_zIeNQgDpFqviR3",
        "focus": -0.41107454211994066,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cs-KprwA5NVMMvc37yXM3",
      "type": "text",
      "x": 263,
      "y": 153,
      "width": 631.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825299918,
      "version": 231,
      "versionNonce": 1562435022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050253041,
      "link": null,
      "locked": false,
      "text": "use the middleware.ts I made so that it will listen whose online",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use the middleware.ts I made so that it will listen whose online",
      "lineHeight": 1.25
    },
    {
      "id": "Gb4erS5XaJyDY7_vhi-Rn",
      "type": "text",
      "x": -46,
      "y": 759,
      "width": 172.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757464718,
      "version": 30,
      "versionNonce": 1669907726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736050266638,
      "link": null,
      "locked": false,
      "text": "has middleware.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has middleware.ts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}