{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZBzewrtdUh8R70cwltWjC",
      "type": "rectangle",
      "x": 590,
      "y": 293,
      "width": 234,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539395544,
      "version": 92,
      "versionNonce": 1824905176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNDKE6b3HZ6dzvELpo2pc"
        },
        {
          "id": "gkm_sxYv0Dp90oK0dgTfB",
          "type": "arrow"
        },
        {
          "id": "wvEnIY0VjQHabONl_rqq7",
          "type": "arrow"
        }
      ],
      "updated": 1736093360924,
      "link": null,
      "locked": false
    },
    {
      "id": "oNDKE6b3HZ6dzvELpo2pc",
      "type": "text",
      "x": 661.6400451660156,
      "y": 324,
      "width": 90.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468865192,
      "version": 28,
      "versionNonce": 1037110184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093236880,
      "link": null,
      "locked": false,
      "text": "supabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZBzewrtdUh8R70cwltWjC",
      "originalText": "supabase",
      "lineHeight": 1.25
    },
    {
      "id": "KIAeEfGlTeH9_eJBUE4bg",
      "type": "rectangle",
      "x": 934,
      "y": 604,
      "width": 583,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650640856,
      "version": 199,
      "versionNonce": 331220392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2rronLhb_9DirC-l_F77"
        },
        {
          "id": "gkm_sxYv0Dp90oK0dgTfB",
          "type": "arrow"
        }
      ],
      "updated": 1736093289018,
      "link": null,
      "locked": false
    },
    {
      "id": "y2rronLhb_9DirC-l_F77",
      "type": "text",
      "x": 1079.360107421875,
      "y": 748.5,
      "width": 292.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146451880,
      "version": 230,
      "versionNonce": 1885173160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093262706,
      "link": null,
      "locked": false,
      "text": "page.tsx that has the match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KIAeEfGlTeH9_eJBUE4bg",
      "originalText": "page.tsx that has the match",
      "lineHeight": 1.25
    },
    {
      "id": "jcNrW9Bs7Q8k-BTdZr1IH",
      "type": "text",
      "x": 1194,
      "y": 527,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450408616,
      "version": 59,
      "versionNonce": 1250617768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093263841,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "AgjCQVKBhO0FmNWwCRaM8",
      "type": "text",
      "x": 1014,
      "y": 567,
      "width": 368.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619613912,
      "version": 79,
      "versionNonce": 985079512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093282627,
      "link": null,
      "locked": false,
      "text": "export default async function Page()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "export default async function Page()",
      "lineHeight": 1.25
    },
    {
      "id": "gkm_sxYv0Dp90oK0dgTfB",
      "type": "arrow",
      "x": 811,
      "y": 388,
      "width": 124,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466910936,
      "version": 69,
      "versionNonce": 1840862168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icJD9SqPXhmkT2rwbTKxU"
        }
      ],
      "updated": 1736093344320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBzewrtdUh8R70cwltWjC",
        "focus": -0.5242940063914432,
        "gap": 8
      },
      "endBinding": {
        "elementId": "KIAeEfGlTeH9_eJBUE4bg",
        "focus": -0.5250388198757765,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "icJD9SqPXhmkT2rwbTKxU",
      "type": "text",
      "x": 772.0500869750977,
      "y": 458.5,
      "width": 201.8998260498047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021107624,
      "version": 66,
      "versionNonce": 1521893288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093343547,
      "link": null,
      "locked": false,
      "text": "Listen to supabase \nrealtime on this \nmatchesTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "gkm_sxYv0Dp90oK0dgTfB",
      "originalText": "Listen to supabase realtime on this matchesTable",
      "lineHeight": 1.25
    },
    {
      "id": "RfcacfWGJJvVYCWTsJ4TF",
      "type": "rectangle",
      "x": 65.5555555555556,
      "y": 549.4444444444445,
      "width": 426.6666666666667,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611733208,
      "version": 36,
      "versionNonce": 1712680408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVUZPHi6DwNkVVaq5OFwS"
        },
        {
          "id": "wvEnIY0VjQHabONl_rqq7",
          "type": "arrow"
        }
      ],
      "updated": 1736093360924,
      "link": null,
      "locked": false
    },
    {
      "id": "DVUZPHi6DwNkVVaq5OFwS",
      "type": "text",
      "x": 138.45900302463113,
      "y": 646.9444444444445,
      "width": 280.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213679576,
      "version": 29,
      "versionNonce": 618495448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093357012,
      "link": null,
      "locked": false,
      "text": "page.tsx where i can update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RfcacfWGJJvVYCWTsJ4TF",
      "originalText": "page.tsx where i can update",
      "lineHeight": 1.25
    },
    {
      "id": "wvEnIY0VjQHabONl_rqq7",
      "type": "arrow",
      "x": 484.44444444444446,
      "y": 541.6666666666666,
      "width": 114.44444444444446,
      "height": 156.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788018856,
      "version": 52,
      "versionNonce": 622303960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093369584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.44444444444446,
          -156.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfcacfWGJJvVYCWTsJ4TF",
        "focus": 0.4069602082159431,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "ZBzewrtdUh8R70cwltWjC",
        "focus": 0.48853136296825905,
        "gap": 5.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pRJIg9QFlHTRbkYgUkWG",
      "type": "text",
      "x": 1196.6666666666667,
      "y": 331.66666666666674,
      "width": 135.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435549608,
      "version": 24,
      "versionNonce": 737266648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736093388090,
      "link": null,
      "locked": false,
      "text": "use nextjs ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use nextjs ts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}